# web_AG_spring

./: pom.xml
src/main/java/ru/simpleCRUD/controllers/: AddUserController.java  AllUsersController.java  DeleteUserController.java  EditUserController.java  RegistrationController.java  UserController.java
src/main/java/ru/simpleCRUD/dao/: DAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/simpleCRUD/models/: Role.java  User.java
src/main/java/ru/simpleCRUD/service/: Service.java  UserService.java  UserServiceImpl.java
src/main/java/ru/simpleCRUD/util/: AppContext.java  AppInitializer.java  JavaConfigurations.java  SecurityConfig.java  SecurityInitializer.java  UrlAuthenticationSuccessHandler.java
src/main/resources/: conf.properties
src/main/webapp/WEB-INF/jsp/: add.jsp  all.jsp  delete.jsp  edit.jsp  login.jsp  registration.jsp  user.jsp
