hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/my_users
hibernate.connection.username = root
hibernate.connection.password = kopilka
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
